<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#000000"
	    android:orientation="horizontal" >

		 <LinearLayout android:background="#000000" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
		 <TextView
		android:textColor="#FFFFFF"
        android:id="@+id/textAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Autor: " />
		 <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/textAlbum"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Album: " />
		 
		 <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/textGenero"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero: " />
		 </LinearLayout>

		 <ImageButton
		     android:layout_alignParentRight="true"
		     android:background="#000000"
		     android:layout_marginLeft="200dp"
		     android:id="@+id/botaoAddMusica"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:src="@drawable/mais"
		     android:text="Carregar \nMusica" />
		  
    </LinearLayout>
    
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="#000000">
		<ListView
			android:id="@+id/files"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
		</ListView>
	 </LinearLayout>
	
</LinearLayout>