<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" 
        android:layout_height="wrap_content" android:background="#000000">
        
        <Button
        	android:id="@+id/button1"
        	android:layout_width="220px"
        	android:layout_height="wrap_content"
        	android:textColor="#FFFFFF"
        	android:text="Remover Selecionadas" />
        
        <Button
        	android:id="@+id/button2"
        	android:layout_width="220px"
        	android:layout_height="wrap_content"
        	android:textColor="#FFFFFF"
        	android:text="Remover Todas" />
    
    </LinearLayout>    
    
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" 
        android:layout_height="fill_parent" android:background="#000000">
	    <ListView
	        android:id="@+id/listRemove"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	    </ListView>
	</LinearLayout>
    
</LinearLayout>