<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
        
        <Button
        android:id="@+id/botaoPrevious"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />
        
        <Button
        android:id="@+id/botaoPause"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause" />
        
        <Button
        android:id="@+id/botaoPlay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play" />
        
        
        
        <Button
        android:id="@+id/botaoStop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />
        
        <Button
        android:id="@+id/botaoNext"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
        
        
	
    </LinearLayout>

</LinearLayout>
