<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#000000"
	    android:orientation="horizontal" >
	    
    <Button
        	android:id="@+id/addSelecionadas"
        	android:layout_width="230px"
        	android:layout_height="wrap_content"
        	android:textColor="#FFFFFF"
        	android:text="Adicionar Selecionadas" />
    
    <Button
        	android:id="@+id/addTodas"
        	android:layout_width="230px"
        	android:layout_height="wrap_content"
        	android:textColor="#FFFFFF"
        	android:text="Adicionar Todas" />
    
     </LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#000000"
	    android:orientation="horizontal" >
	    
		 <LinearLayout android:background="#000000" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
		 <TextView
		android:textColor="#FFFFFF"
        android:id="@+id/textAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Autor: " />
		 <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/textAlbum"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Album: " />
		 
		 <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/textGenero"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero: " />
		 </LinearLayout>
		  
    </LinearLayout>
    
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="#000000">
		<ListView
			android:id="@+id/files"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:divider="@drawable/divider"
			android:dividerHeight="1px" >
		</ListView>
	 </LinearLayout>
	
</LinearLayout>