<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SetValueTag" >

    <TextView
        android:id="@+id/textViewAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Autor: " />

    <Button
        android:id="@+id/botaoLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAutor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:text="Limpar" />

    <Button
        android:id="@+id/botaoCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botaoSalvar"
        android:layout_alignBottom="@+id/botaoSalvar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:text="Cancelar" />

    <Button
        android:id="@+id/botaoSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botaoLimpar"
        android:layout_alignBottom="@+id/botaoLimpar"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/botaoLimpar"
        android:text="Salvar" />

    <EditText
        android:id="@+id/editTextAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewAutor"
        android:layout_alignBottom="@+id/textViewAutor"
        android:layout_alignLeft="@+id/botaoSalvar"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAutor"
        android:layout_below="@+id/editTextAutor"
        android:layout_marginTop="42dp"
        android:text="Album: " />

    <EditText
        android:id="@+id/editTextAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewAlbum"
        android:layout_alignBottom="@+id/textViewAlbum"
        android:layout_alignLeft="@+id/editTextAutor"
        android:ems="10" />

    <EditText
        android:id="@+id/editTextGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAlbum"
        android:layout_below="@+id/editTextAlbum"
        android:layout_marginTop="23dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextGenero"
        android:layout_alignBottom="@+id/editTextGenero"
        android:layout_alignLeft="@+id/textViewAlbum"
        android:text="Genero: " />

    <TextView
        android:id="@+id/capa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewGenero"
        android:layout_below="@+id/editTextGenero"
        android:layout_marginTop="42dp"
        android:text="Escolha capa:" />

    <Button
        android:id="@+id/botaoCapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/capa"
        android:layout_alignBottom="@+id/capa"
        android:layout_alignRight="@+id/botaoSalvar"
        android:text="Cartao" />

    <Button
        android:id="@+id/botaoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botaoCapa"
        android:layout_alignBottom="@+id/botaoCapa"
        android:layout_alignRight="@+id/editTextGenero"
        android:text="Internet" />

</RelativeLayout>
